{
  "extends": "./node_modules/kcd-scripts/eslint.js",
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@components", "../../../components/"],
          ["@images", "../../../assets/images/"]
        ],
        "extensions": [".js", ".jsx"],
      }
    }
  }
}